{
  "peacock.color": "#42b883",
  "relativePath.ignore": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.husky/**",
    "**/.next/**",
    "**/*.dll",
    "**/*.swp",
    "**/*.un~",
    "**/obj/**",
    "**/objd/**",
    "!/logs/**"
  ],
  "search.useIgnoreFiles": false
}